PRESTO_VER=340-e
ETC_PRESTO_DIR=/usr/lib/presto/etc
POSTGRES_HIVE_HMS_VER=11
HMS_UNSECURED_VER=0cc95b
HIVE_METASTORE_JDBC_URL=jdbc:postgresql://postgres:5432/hivemetastore
HIVE_METASTORE_DRIVER=org.postgresql.Driver
HIVE_METASTORE_USER=hivemetastore
HIVE_METASTORE_PASSWORD=prestoRocks15
S3_PATH_STYLE_ACCESS=true
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=access-key
S3_SECRET_KEY=secret-key
HIVE_METASTORE_URI=metastore
POSTGRES_USER=hivemetastore
POSTGRES_PASSWORD=prestoRocks15
POSTGRES_DB=hivemetastore
